<!--© 2023 Ferre-Vente C.A. -Todos los Derechos Reservados-->
<!--Desarrollador José M. Ramirez O. +58-426-444-7052-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="shortcut icon" href="img/Loguito.jpg" type="image/x-icon">
    <title>FerreVente C.A. - Inicio</title>
</head>
<body>

    <div class="pagina">
        <header>
            <div class="contenedor">
                <img class="logotipo" src="img/Loguito.png" width=55  height=70>
                <h1 class="logotipo"> Ferre-Vente C.A. </h1>
            </div>
        </header>
        <div class="contenido">
            <p class="titulo"><b>Somos</b></p>
            <br />
            <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un establecimiento comercial donde dedicamos a la venta de útiles para el bricolaje, la construcción y las necesidades del hogar, normalmente para el público en general aunque también existen dedicadas a profesionales con elementos específicos como maderas, herramientas de pequeño tamaño, clavos, tornillos, silicona, persianas, pinturas, entre otros...</p>
            <br />
            <img src="img\ini.jpg" width=485  height=485>
            <img src="img/IMG-20220127-WA0002.jpg" align="right" width=485  height=485>
            <br />
            <br />
            <center><p class="titulo"><b>Tenemos Delivery y servicio de Pick-Up</b></p></center>
            <br />
        </div>
        <div class="social" align="right">
            <ul>
                <li><a href="https://instagram.com/ferrevente" target="_blank" class="icon-instagram1" title="Instagram"></a></li>
                <li><a href="https://wa.me/584144295038" target="_blank" class="icon-whatsapp1" title="Whatsapp"></a></li>
                <li><a href="https://maps.app.goo.gl/TtmgLrj1T4XvRASp7" target="_blank" class="icon-location" title="Ubicación"></a></li>
            </ul>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="Inicio.html" class="icon-home3" title="Inicio"></a></li>
                <li><a href="Productos.html" class="icon-price-tag" title="Productos"></a></li>
                <li><a href="Pedido.html" class="icon-file-text2" title="Pedido"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>